<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mowjang's website</title>
    <style>
        body {
            font-family: 'Roboto Mono', Monospace;
            background-color: #2C3E50;
            color: #ECF0F1;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #34495E;
            padding: 20px;
            text-align: center;
        }
        header h1 {
            margin: 0;
            font-size: 2.5em;
            color: #1ABC9C;
        }
        nav {
            text-align: center;
            margin: 20px 0;
        }
        nav a {
            color: #1ABC9C;
            text-decoration: none;
            margin: 0 15px;
            font-size: 1.2em;
        }
        section {
            padding: 20px;
            text-align: center;
        }
        footer {
            background-color: #34495E;
            padding: 2px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 102%;
        }
        footer p {
            margin: 0;
            color: #1ABC9C;
        }
    </style>
</head>
<body>
    <header>
        <h1>Mowjang's website</h1>
    </header>
    <nav>
        <a href="#home">Mowjang's bio</a>
        <a href="#about">Eaglercraft</a>
        <a href="#contact">Contact</a>
        <a href="#news">News</a>
    </nav>
    <section id="home">
        <h2>Mowjang's bio</h2>
        <p>I am a intermediate coder who likes playing fake Minecraft(AKA EaglerCraft, if you know. Search it on Google.)</p>
    </section>
    <section id="about">
        <h2>Eaglercraft</h2>
        <p>To play, go to <a>https://autopilot-tesla.github.io/eaglercraftx1-8.github.io/eagler-files/1.12/Main/index.html</a>. Read the readme.md at my github page. <a>https://github.com/Autopilot-Tesla/mowjang/blob/main/README.md</a></p>
    </section>
    <section id="sub">
        <h2>Contact Me</h2>
        <p>If you have any questions or would like to learn more, look at the readme.md on the github page.</p>
        <p>Contact: in t&t</p>
    </section>
    <section id="news">
        <h2>News</h2>
        <p> 5/11/2025: This page was updated. I am only online on weekdays. I will be out during summer. 
        </p>
    </section>
    <footer>
        <p>&copy; 2025 Mowjang. All rights reserved.</p>
    </footer>
</body>
</html>

